<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="@string/nav_info" />
    <item
        android:id="@+id/nav_totp"
        android:icon="@drawable/ic_timer"
        android:title="@string/nav_otp" />
    <item
        android:id="@+id/nav_fido"
        android:icon="@drawable/ic_key"
        android:title="@string/nav_fido2" />
</menu>
